spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=springjpa
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
